<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->
    <script src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
    <style>
        body{
            margin: 0;
            color: black;
            background-color: white;
            font-family: 'Merriweather', serif;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .spacer{
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
        }
        .layer1{
            background-image: url('./anime4.svg');
        }
        .bottom{
            position: absolute;
            margin-left: 150px;
            margin-top: 80px;
            text-align: center;
        }
        .row{
            margin-top: 220px;
            margin-left: 40px;
        }
        .headings{
            font-weight: bolder;
            font-size: 25px;
        }
        .links{
            color: black;
            margin-left: 10px;
        }
        .links:hover{
            color: black;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Hello divya</h1>
        <p> bchdsfbhsdgf egreygywfg qjeiqweiqwe nvcvbcxnvbxn
            fjfgfghfd
        </p>
    </section>
    <div class="spacer layer1">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <h4 class="headings">More from Aashraya:</h4>
                <h5>Our story</h5>
                <h5>Blog</h5>
                <h5>Faq's</h5>
                <h5>Affiliate</h5>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <h4 class="headings">Contact Us:</h4>
                <h5>Address: <i class="fa-solid fa-address-card"></i>   : Building No. 05 Bafna Nagar Mumbai</h5>
                <h5>Emalil ID <i class="fa-solid fa-envelope"></i>    : aashraya3@gmail.com</h5>
                <h5>Telephone No <i class="fa-solid fa-phone"></i> : 234-566-677</h5>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <h4 class="headings">Follow us on: </h4>
                <a href="https://www.instagram.com/" class="links"><i class="fa-brands fa-3x fa-instagram"></i></a>
                <a href="https://www.facebook.com/" class="links"><i class="fa-brands fa-3x fa-facebook"></i></a>
                <a  href="https://in.pinterest.com/" class="links"><i class="fa-brands fa-3x fa-pinterest"></i></a>
                <a href="https://www.linkedin.com/signup" class="links"><i class="fa-brands fa-3x fa-linkedin"></i></a>
            </div>
        </div>
        <h5 class="bottom">All trademarks, logos and names are properties of their respective owners. All Rights Reserved. © Copyright 2022 Aashraya Realty Services Limited.</h5>
    </div>
</body>
</html>
