@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html{
    font-size: 10px;
}

body{
    overflow-x: hidden;

}

section{
    width: 100%;
    height: 100vh; /*each section gets 100 vh */
} 

.main{
    background: url("media/room.jpg")no-repeat center center / cover;
    display: flex;
    flex-wrap: wrap;
}



.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


a{
    text-decoration: none;
}

header{
    z-index: 200;
}

nav{
    height: 15vh;
    padding: 0 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    transition: all 0.5s;
    z-index: 1000;
}

.logo{
    font-size: 2.8rem;
    color: white;
    font-weight: 400;
    /*font-family: 'Aclonica';*/
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
}

nav a{
    color: white;
    font-size: 2rem;
    /*font-family: 'Aclonica';*/
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    margin-left: 4rem;
    text-transform: capitalize;
    transition: all 0.5s;
}

.head-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}

.head-content h1{
      position: relative;
      top: 50%;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      animation: typewriter 6s steps(36) 1s 1 normal both,
      blinkTextCursor 500ms steps(36) normal;
      font-size: 4rem;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.75);
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      flex-wrap: wrap;
      
}


@keyframes typewriter {
    from {
          width: 0;
    }
    to {
          width: 22em;
    }
}

@keyframes blinkTextCursor {
    from {
          border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
          border-right-color: transparent;
    }
}

nav.sticky{
    background: white;   /*rgba(0, 0, 0, 0.5);*/
}

nav.sticky a{
    color: black; /*contents on the right*/
}

nav.sticky .logo{
    color: black; /*contents on the left - website name */
}


/* search section STARTS---------------------------------------------------------------------- */

.content{
    margin: 10rem;
    background: url("media/hall.jpeg")no-repeat center center / cover;
    height: 100vh;
    padding: 0 20px;
    border-radius: 10px;
    position: relative;
}


.content .wrapper{
    
    position: absolute;
    top: 47.5%;
    left: 35%;
    margin: -25px 0 0 -25px;
    width: 425px;
    
    
}

.wrapper .search-input{
    
    position: relative;
    background: white;
    width: 100%;
    
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.search-input input{
    height: 55px;
    
    background: white;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0px 60px 0px 20px; /*tutorial - 0 instead of both the 5's*/
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
}

.search-input .icon{
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}

.search-input .autocom-box{
    font-size: 16px;
    padding: 0px; 
    max-height: 280px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
}

.search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;

}

.autocom-box li{
    list-style: none;
    padding: 2px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    display: none;
} 

.search-input.active .autocom-box li{
    display: block;    
}

.autocom-box li:hover{
    background: #efefef; 

}

/* search section ENDS---------------------------------------------------------------------- */

/* About us section STARTS---------------------------------------------------------------------- */

.about-body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #f9f9fb;  */
    margin-top: 100px;
    margin-bottom: 100px;
}

.about-section{
    background: url(/media/hall.jpeg) no-repeat left;
    background-size: 80%;
    background-color: white;
    /* overflow: hidden; */
    padding: 100px 0px;
    margin: 0 50px;
}

.inner-container{
    width: 55%;
    /* height: 75%; */
    float: right;
    background-color: white;
    padding: 150px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);;
    border-radius: 5px;
}

.inner-container h1{
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 900;
}

.inner-container h2{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.text{
    font-size: 15px;
    color: #545454;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 40px;
    
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    font-size: 15px;
}

@media screen and (max-width:1200px) {
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section{
        background-size: 100%;
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/* About us section ENDS---------------------------------------------------------------------- */


/* Review section STARTS---------------------------------------------------------------------- */


.our-team{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #db9f67;
    position: relative;
}

.text h2{
    font-weight: 800;
    /* font-size: larger; */
    color: white;

}
/* .our-team::before{
    content: '';
    position: absolute;
    width: 100%;
    background: #db9f67;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
} */
::selection{
    background:	#db9f67;
    color: #fff;
}
.container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
}
#two:checked ~ .main-card{
    margin-left: -100%;
  }
.container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}
.main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}
  .main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .team-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .team-content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #db9f67;
    margin-bottom: 14px;
}
.card .team-content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}
.card .team-content .name{
    font-size: 20px;
    font-weight: 500;
}
.card .team-content .job{
    font-size: 20px;
    color: #db9f67;
}
.card .team-content .media-icons{
    margin-top: 10px;
    display: flex;
}
.media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #db9f67;
    transition: all 0.3s ease;
}
.media-icons a:hover{
    color: #db9f67;
    background-color: #fff;
    border-color: #db9f67;
}
.container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}
#one:checked ~ .button .one{
    width: 35px;
}
#one:checked ~ .button .two{
    width: 15px;
}
#two:checked ~ .button .one{
    width: 15px;
}
#two:checked ~ .button .two{
    width: 35px;
}
input[type="radio"]{
    display: none;
}
@media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
}
@media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
}

/* Team section ENDS---------------------------------------------------------------------- */

/* FOOTER STARTS-------------------------------------------------------------------- */

/* .spacer{
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
.layer1{
    background-image: url('./anime4.svg');
}
.bottom{
    position: absolute;
    margin-left: 150px;
    margin-top: 80px;
    text-align: center;
}
.row{
    margin-top: 220px;
    margin-left: 40px;
}
.headings{
    font-weight: bolder;
    font-size: 25px;
}
.links{
    color: black;
    margin-left: 10px;
}
.links:hover{
    color: black;
} */
/* FOOTER ENDS----------------------------------------------------------------- */